<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Jamal_700_Primary"
    tools:context=".MainActivity" >


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Emailtextlayout"
        style="@style/TextInpuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:hint="Email"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/Jamal_btnTextColor"
        app:hintTextColor="@color/Jamal_btnTextColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="371dp"
            android:layout_height="67dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingTop="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Password_text_inputLayout"
        style="@style/TextInpuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Emailtextlayout"
        android:layout_marginTop="0dp"
        android:paddingHorizontal="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"></com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Confirmpasslayout"
        style="@style/TextInpuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password_text_inputLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-12dp"
        android:hint="Password"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/Jamal_btnTextColor"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/Jamal_btnTextColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="371dp"
            android:layout_height="67dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/btn_forgotPass"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="68dp"
        android:gravity="center_horizontal"
        android:minHeight="48dp"
        android:text="Forgot Password? "
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="181dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="134dp"
        android:onClick="LogInUser"
        android:text="Sign In"
        android:textColor="@color/Jamal_btnTextColor" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="188dp"
        android:layout_height="114dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="267dp"
        android:layout_marginBottom="222dp"
        app:srcCompat="@drawable/full" />


</RelativeLayout>
