<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#FFCFC8DC"
    app:cardCornerRadius="5dp"
    app:elevation="5dp">


    <RelativeLayout
        android:layout_width="397dp"
        android:layout_height="248dp"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/textprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="@string/price"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textbrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textprice"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="Brand"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textgir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textbrand"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="Gir"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textseats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textgir"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="Seats"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtToReserv"
            android:layout_width="292dp"
            android:layout_height="59dp"
            android:layout_below="@id/textseats"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="20dp"


            android:fontFamily="sans-serif"
            android:text="Click to book this car"
            android:textColor="#009688"
            android:textSize="24sp"
            android:textStyle="normal|bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>